# TP5-Programacion-III

./: .gitignore  CodigoRefactorizado.txt  README.md  pom.xml
src/main/java/com/inventory/smart/: SmartInventoryApplication.java
src/main/java/com/inventory/smart/config/: DataInitializer.java  StockConfig.java
src/main/java/com/inventory/smart/controller/: AlertaController.java  CategoriaController.java  MovimientoController.java  ProductoController.java  com.inventory.smart  com.inventory.smart.controller
src/main/java/com/inventory/smart/dto/: AlertaStockResponse.java  CategoriaRequest.java  CategoriaResponse.java  MovimientoRequest.java  MovimientoResponse.java  ProductoRequest.java  ProductoResponse.java
src/main/java/com/inventory/smart/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  com.inventory.smart.config
src/main/java/com/inventory/smart/model/: Categoria.java  MovimientoInventario.java  NivelAlerta.java  Producto.java  com.inventory.smart.repository
src/main/java/com/inventory/smart/repository/: CategoriaRepository.java  GenericInMemoryRepository.java  IGenericRepository.java  InMemoryCategoriaRepository.java  InMemoryMovimientoRepository.java  InMemoryProductoRepository.java  MovimientoRepository.java  ProductoRepository.java  TipoMovimiento.java  com.inventory.smart.controller  com.inventory.smart.exception  com.inventory.smart.repository
src/main/java/com/inventory/smart/service/: AlertaService.java  AlertaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  PerformanceReportService.java  ProductoService.java  ProductoServiceImpl.java  com.inventory.smart.repository  com.inventory.smart.service
src/main/resources/: application.yml
